JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51QwMAVHGMqc7J1sMoPljM3z4AGtusu0eMcOYbcPoSxxlWZNd6weTJSvT9Ptp6zvsjb5GtTszTxGrBSf7gQGJII5O00ixSENxHp"
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12765027
DB_PASSWORD=zDf3QBhCXr
DB_NAME=sql12765027
DB_PORT=3306
